<!DOCTYPE html>
<html>
<head>
<meta name="description" content="App Design and CSS - Popup Docking">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>App Design and CSS - Popup Panel</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: "Avenir Next W00";
    }

    .header {
      position: absolute;
      display: flex;
      width: 100%;
      height: 55px;
      z-index: 1;
      color: #f8f8f8;
      background: #338033;
      font-size: 20px;
    }

    .title {
      flex: 1 1;
      margin: 15px;
    }

    .title {
      align-self: flex-start;
    }

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
  <script>var dojoConfig = { has: { "esri-promise-compatibility": 1 } };</script>
  <script src="https://js.arcgis.com/4.7/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Legend",
      "dojo/domReady!"
    ], function(WebMap, MapView, Legend) {

      var webmap = new WebMap({
        portalItem: {
          id: "773131c1992a453e870135fd485d7a60"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: webmap,
        padding: { top: 55 },
        popup: {
          dockEnabled: true,
          dockOptions: {
            position: function() {
              this.dockEnabled = true;

              var isMobileWidth = this.view && this.view.widthBreakpoint === "xsmall";

              return isMobileWidth ? "bottom-center" : "top-right";
            },
            buttonEnabled: false
          }
        }
      });

      // Add custom button

      var buttonWidget = document.createElement("div");
      buttonWidget.id = "buttonWidget";
      buttonWidget.className = "esri-widget esri-component esri-widget-button esri-interactive";
      buttonWidget.innerHTML = "<span aria-hidden='true' role='presentation' class='esri-icon esri-icon-layers'></span>";

      view.ui.add(buttonWidget, "top-left");

      buttonWidget.addEventListener("click", function() {
        showLegendInPopup();
      });

      // Add legend

      var node = document.createElement("div");
      var legend = new Legend({
        view: view,
        container: node
      });

      var popup = view.popup;
      var actions = popup.actions.clone();

      view.when(function() {
        showLegendInPopup();
      });

      // Show popup header buttons

      popup.watch("features", function(features) {
        if (features.length) {
          showButtons(true);
        }
      });

      // Add legend to popup

      function showLegendInPopup() {
        popup.title = "Legend";
        popup.content = legend.container; // Add legend element here
        popup.location = view.center;
        popup.visible = true;
        showButtons(false);
      }

      // Show/hide popup header buttons

      function showButtons(show) {
        if (show) {
          if (!popup.actions.length) {
            popup.actions.addMany(actions);
          }
          popup.featureNavigationEnabled = true;
        }
        else {
          popup.actions.removeAll();
          popup.featureNavigationEnabled = false;
        }
      }

    });
  </script>
</head>
<body>
  <div class="header">
    <div class="title">Panels - Popup Panel</div>
  </div>
  <div id="viewDiv"></div>
</body>
</html>
